<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_user"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_user_collections"
            android:icon="@drawable/ic_collection"
            android:title="Collections" />
        <item
            android:id="@+id/nav_user_draftbox"
            android:icon="@drawable/ic_draftbox"
            android:title="Draft" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>


</menu>
