<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fullpostmenu_follow"
        android:icon="@drawable/ic_follow"
        android:title="@string/follow" />

    <item
        android:id="@+id/fullpostmenu_copy"
        android:icon="@drawable/ic_copy"
        android:title="@string/copy" />
</menu>