<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navhome_toggle"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_navgroup_toggle"
        android:title="@string/group" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_navmessages_toggle"
        android:title="@string/messages" />

</menu>
