<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:id="@+id/gp_icon"
        android:key="Group Icon"
        android:title="Group Icon"/>
    <EditTextPreference
        android:id="@+id/gp_name"
        android:summary="Group Name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:key="Group Name"
        android:title="Group Name" />
    <Preference
        android:id="@+id/gp_group_number"
        android:title="Group Number"
        android:key="Group Number"
        android:summary="10000000"/>
    <Preference
        android:id="@+id/gp_group_members"
        android:key="Group Members"
        android:title="Group Members"
        android:summary="0"/>
    <EditTextPreference
        android:id="@+id/gp_intro"
        android:hint="Introduction"
        android:summary="Introduce this group"
        android:ellipsize="end"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:key="Group Intro"
        android:title="Group Intro" />
    <ListPreference
        android:summary="@string/most_recent"
        android:defaultValue="@string/most_recent"
        android:entries="@array/sortby"
        android:entryValues="@array/sortby"
        android:key="@string/sort_by"
        android:title="@string/sort_by" />
    <SwitchPreference
        android:id="@+id/group_receive_notification"
        android:defaultValue="true"
        android:key="@string/receive_notification"
        android:title="@string/receive_notification" />
    <Preference
        android:id="@+id/gp_quit_group"
        android:key="@string/quit_group"
        android:title="@string/quit_group"/>

</PreferenceScreen>