<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="manage_account"
        android:title="Manage Account" />

    <Preference
        android:key="account_safety"
        android:title="Account Safety" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@android:array/emailAddressTypes"
        android:entryValues="@android:array/imProtocols"
        android:key="list_preference_1"
        android:title="List preference" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="Notifications"
        android:title="Receive Notifications" />

    <Preference
        android:key="language"
        android:title="Language" />

    <Preference
        android:key="aboutus"
        android:title="About Us" />

    <Preference
        android:key="logout"
        android:title="Logout" />
</PreferenceScreen>