<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:contentInsetStart="0dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/edit_cancel"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@android:drawable/screen_background_light_transparent"
                android:cropToPadding="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel" />

            <ImageButton
                android:id="@+id/edit_send"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@android:drawable/screen_background_light_transparent"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03"
                app:srcCompat="@drawable/ic_send_unclickable" />

            <ImageView
                android:id="@+id/edit_usericon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="6dp"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_send"
                app:layout_constraintStart_toEndOf="@+id/edit_cancel"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/share_your_idea"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.25"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_toolbar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_toolbar_top" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/edit_camera"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/edit_gallery"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/ic_gallery" />

            <ImageButton
                android:id="@+id/edit_at"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/ic_at" />

            <ImageButton
                android:id="@+id/edit_hashtag"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/ic_hashtag" />

            <ImageButton
                android:id="@+id/edit_location"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/ic_location" />

            <ImageButton
                android:id="@+id/edit_more"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/ic_more_h" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>