<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/notifications_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/notifications_ctoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/notifications_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackgroundFloating"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="parallax">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/menu_notifications"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_menu" />

                    <TextView
                        android:id="@+id/title_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_notifications"
                        android:textColor="@color/BlackGray"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/nTablayout"
                        app:layout_constraintStart_toEndOf="@+id/menu_notifications"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/nTablayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/menu_notifications"
                        app:tabIndicatorColor="@android:color/holo_red_light"
                        app:tabSelectedTextColor="@android:color/holo_red_light"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:tabTextColor="@color/common_google_signin_btn_text_light_default">

                        <android.support.design.widget.TabItem
                            android:id="@+id/nAtme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/atme" />

                        <android.support.design.widget.TabItem
                            android:id="@+id/nComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comments" />

                        <android.support.design.widget.TabItem
                            android:id="@+id/nRatings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ratings" />

                        <android.support.design.widget.TabItem
                            android:id="@+id/nMessages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/messages" />
                    </android.support.design.widget.TabLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/n_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/notifications_app_bar"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/notifications_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--app:layout_anchor="@id/notifications_app_bar"-->
        <!--app:layout_anchorGravity="bottom"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

</android.support.design.widget.CoordinatorLayout>