<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.25"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/post_divider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_usericon"
            tools:text="Content" />

        <ImageView
            android:id="@+id/post_usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/post_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/post_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/post_time"
            app:layout_constraintStart_toEndOf="@+id/post_usericon"
            app:layout_constraintTop_toTopOf="@+id/post_usericon" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Time"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/post_usericon"
            app:layout_constraintStart_toEndOf="@+id/post_usericon"
            app:layout_constraintTop_toBottomOf="@+id/post_username" />

        <RatingBar
            android:id="@+id/post_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:backgroundTint="@android:color/transparent"
            android:numStars="5"
            android:progressTint="@color/Gold"
            android:stepSize="1"
            app:layout_constraintBottom_toTopOf="@+id/post_divider2"
            app:layout_constraintEnd_toEndOf="@+id/post_content"
            app:layout_constraintStart_toStartOf="@+id/post_content"
            app:layout_constraintTop_toBottomOf="@+id/post_divider1" />

        <LinearLayout
            android:id="@+id/post_button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_content"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="@+id/post_content"
            app:layout_constraintTop_toBottomOf="@+id/post_divider2">

            <ImageButton
                android:id="@+id/post_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/ic_comment"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="500dp" />

            <!--<ToggleButton-->
            <!--android:id="@+id/toggleButton"-->
            <!--style="@style/CollectToggle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/ic_collect_toggle_bg"/>-->

            <ImageButton
                android:id="@+id/post_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/ic_collection"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="508dp" />

            <ImageButton
                android:id="@+id/post_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/ic_share"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="508dp" />

        </LinearLayout>

        <View
            android:id="@+id/post_divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/post_ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_content" />

        <View
            android:id="@+id/post_divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/post_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_ratingBar" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>