<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fpcomment_usericon"
            android:layout_width="@dimen/user_icon_comment"
            android:layout_height="@dimen/user_icon_comment"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/fpcomment_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/fpcomment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fpcomment_usericon"
            app:layout_constraintTop_toTopOf="@+id/fpcomment_usericon" />

        <TextView
            android:id="@+id/fpcomment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/fpcomment_usericon"
            app:layout_constraintStart_toStartOf="@+id/fpcomment_username" />

        <TextView
            android:id="@+id/fpcomment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingMultiplier="1.25"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fpcomment_time"
            app:layout_constraintTop_toBottomOf="@id/fpcomment_usericon"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star" />

        <Button
            android:id="@+id/fpcomment_replies"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:text="0 Replies"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fpcomment_content"
            app:layout_constraintTop_toBottomOf="@+id/fpcomment_content" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>